{
  "compilerOptions": {
    "composite": true,
    "module": "ES6",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client"]
  },
  "include": ["vite.config.ts"]
}
